##
## ecompile.cfg: must be in the same directory as ecompile.exe
##

#
# ModuleDirectory: Location of *.em files
#
ModuleDirectory /usr/home/zho/ZUOAUS/scripts

#
# IncludeDirectory: Location of *.inc files, if not found relative
#                   or with a specified package
#
IncludeDirectory /usr/home/zho/ZUOAUS/scripts

#
# PolScriptRoot: Location of "::file" includes
#
PolScriptRoot /usr/home/zho/ZUOAUS/scripts

#
# PackageRoot: root directories where packages are stored
#              This can be specified multiple times.
#
PackageRoot /usr/home/zho/ZUOAUS/pkg
PackageRoot /usr/home/zho/ZUOAUS/devpkg

#
# Default ecompile options
#
GenerateListing         1
GenerateDebugInfo       1
GenerateDebugTextInfo   0
DisplayWarnings         1
CompileAspPages         1
AutoCompileByDefault    1
UpdateOnlyOnAutoCompile 1
OnlyCompileUpdatedScripts   1
DisplaySummary          1
GenerateDependencyInfo  1
DisplayUpToDateScripts  0
