# Skill moongate
Item 0x6994
{
    Name            warriorgate
    Desc            Warrior's Quest
    Graphic         0x0F6C
    WalkOnScript    warriorskillgate
    color		1172
}
Item 0x6995
{
    Name            magegate
    Desc            Mage's Path
    Graphic        0x0F6C
    WalkOnScript    mageskillgate
    color		1161
}
Item 0x6996
{
    Name            rangergate
    Desc            Ranger's Walk
    Graphic         0x0F6C
    WalkOnScript    rangerskillgate
    color		1188
}
Item 0x6997
{
    Name            craftergate
    Desc            Crafter's Way
    Graphic         0x0F6C
    WalkOnScript    crafterskillgate
    color		1300
}
Item 0x6998
{
    Name            bardgate
    Desc            Bard's Destiny
    Graphic         0x0F6C
    WalkOnScript    bardskillgate
    color		1301
}
Item 0x6999
{
    Name            thiefgate
    Desc            Assassin's Shadow
    Graphic         0x0F6C
    WalkOnScript    thiefskillgate
    color		1272
}
Item 0x6993
{
    Name            erasegate
    Desc            Erase all skills here!
    Graphic         0x0F6C
    WalkOnScript    eraseskill
    color		1191
}