##
## ecompile.cfg: must be in the same directory as ecompile.exe
##

#
# ModuleDirectory: Location of *.em files
#
ModuleDirectory D:\pol\zuoaus\scripts

#
# IncludeDirectory: Location of *.inc files, if not found relative
#                   or with a specified package
#
IncludeDirectory D:\pol\zuoaus\scripts

#
# PolScriptRoot: Location of "::file" includes
#
PolScriptRoot D:\pol\zuoaus\scripts

#
# PackageRoot: root directories where packages are stored
#              This can be specified multiple times.
#
PackageRoot D:\pol\zuoaus\pkg
PackageRoot D:\pol\zuoaus\devpkg

#
# Default ecompile options
#
GenerateListing         1
GenerateDebugInfo       1
GenerateDebugTextInfo   0
DisplayWarnings         1
CompileAspPages         1
AutoCompileByDefault    1
UpdateOnlyOnAutoCompile 1
OnlyCompileUpdatedScripts   1
DisplaySummary          1
GenerateDependencyInfo  1
DisplayUpToDateScripts  0